# MySQL Config
MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=webapp
MYSQL_LISTEN_PORT=13306
DATA_DIR=mysql

# phpMyAdmin Config
PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_USER=root
PMA_PORT=
PMA_PASSWORD=root
PHPMYADMIN_LISTEN_PORT=8080

# Apache Config
APACHE_LISTEN_PORT=8765
PUBLIC_DIR=./public